{
  "name": "html-to-object",
  "version": "1.3.6",
  "description": "A parser for JavaScript that converts native HTML to the equivalent JavaScript element.",
  "license": "MIT",
  "repository": "themaxsandelin/html-to-object",
  "author": {
    "name": "Max Sandelin",
    "email": "themaxsandelin@gmail.com",
    "url": "https://maxsandelin.com"
  },
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "keywords": [
    "html parser",
    "javascript parser",
    "parser",
    "html",
    "object",
    "javascript",
    "js"
  ],
  "dependencies": {
    "jsdom": "^11.0.0"
  }
}
