{
  "name": "h2o",
  "version": "1.0.0",
  "description": "A parser for JavaScript that converts native HTML to the equivalent JavaScript element.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/themaxsandelin/h2o.git"
  },
  "keywords": [
    "parser"
  ],
  "author": "Max Sandelin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/themaxsandelin/h2o/issues"
  },
  "homepage": "https://github.com/themaxsandelin/h2o#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-minify": "^1.0.0"
  }
}
